spring.datasource.url=jdbc:mysql://localhost:3306/h2manage?useSSL=false
spring.datasource.username=root
spring.datasource.password=redtiger
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1